<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="height: auto; align-items: center; justify-content: center; width: auto; flex-grow: 1; background-color: rgba(255, 255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 255);">
        <ui:VisualElement name="Softimage" style="align-items: center; justify-content: space-around; width: 50%; height: 10%; background-image: url(&apos;project://database/Assets/Icons/sofa.png?fileID=2800000&amp;guid=4dafa614a12b4714f84b563bbeb41224&amp;type=3#sofa&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 255); background-color: rgba(255, 255, 255, 255);" />
        <ui:Label text="FurnishAR" display-tooltip-when-elided="true" name="Slaashname" style="width: 50%; height: 3%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Gotham-FontBetter/Gotham-Font/Gotham-Black.otf?fileID=12800000&amp;guid=a91bdcca120c6cb4bb363b7bd6843886&amp;type=3#Gotham-Black&apos;); font-size: 80%; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 0, 0, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
